<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
    <title>LOSTBOY</title>
</head>
<body>
    
    <h1>LOSTBOYCITY</h1>
    

    <p><b>this is bold af</b></p>
    <p><strong> this is strong </strong></p>

    <p>h<sub>2</sub>0</p>
    <p>d<sub>e<sub>r<sub>m</p>
</body>
<h2><a href="http://inesmarzat.com/gallery/3d-selfies/">inesmarzatLINKUP</a><h2> 
        <h2><a href="https://www.jasonebeyer.co/">jasonebeyerLINKUP</a><h2> 

<div1>PERIOD POO</div1>
<img src="images!/hoodie.tct.png"alt="hoodie" title= "lost">

<h2><a href="https://www.jasonebeyer.co/">jasonebeyerLINKUP</a><h2>
 
</body>
 <html>   

